<html>
    <head>
        <style>
            body{
                text-align: center;
            }
            a{
                color: #2980b9;
                cursor: pointer;
            }
            form{
                padding: 20px 0;
            }
            #outer{
                display: inline-block;
                background: #121212;
                width: 300px;
                height: auto;
                -webkit-border-radius: 0 0 5px 5px;
                -moz-border-radius: 0 0 5px 5px;
                border-radius: 0 0 5px 5px;
            }
            table{
                margin: 0 auto;
            }
            table tr{
                line-height: 30px;
            }
            #i_u,
            #i_p{
                background: #343431;
                border: 0;
                color: white;
                line-height: 20px;
            }
            #i_u:focus,
            #i_p:focus{
                background: #484846;
            }
            h2{
                line-height: 50px;
                text-align: center;
                margin: 0;
                background: #e67e22;
            }
            h2,
            span{
                color: white;
            }
            input[type="submit"]{
                border: 0;
                line-height: 30px;
                width: 100%;
                background: #1abc9c;
            }
            input[type="submit"]:hover{
                background: #16a085;
            }
        </style>
        <script>
            function cek(){
                var np = document.getElementById("i_u").value;
                var ks = document.getElementById("i_p").value;
                
                if(np.length <= 0 || ks.length <= 0){
                    return false;
                }else
                    return true;
            }
            function cek_input(){
                var np = document.getElementById("i_u");
                //validasi username
                if(np.value.length <= 3)
                    np.style.border = "1px solid #F5CB21";
                    
                else if(np.value.length > 3)
                    np.style.border = "1px solid #1FAA21";
            }
            function validatePassword() {
                var Password = document.getElementById('i_p').value;
                var minNumberofChars = 6;
                var maxNumberofChars = 16;
                var special  = /^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{6,16}$/;
                if(Password.length < minNumberofChars
                   || Password.length > maxNumberofChars){
                    document.getElementById("i_p").style.border = "1px solid red";
                }else if(special.test(Password)) {
                    document.getElementById("i_p").style.border = "1px solid white";
                }
}
        </script>
    </head>
    <body>
        <div id="outer">
                <h2>LOGIN</h2>
            <form action="verifikasi.php" onsubmit="return cek()" method="post">
                <table>
                    <tr>
                        <td><span>USERNAME</span></td>
                        <td><input onkeyup="cek_input()" type="text" name="user_name" id="i_u"/></td>
                    </tr>
                    <tr>
                        <td><span>PASSWORD</span></td>
                        <td><input onkeyup="validatePassword()" type="password" name="user_pass" id="i_p"/></td>
                    </tr>
                    <tr>
                        <td><a>Lupa Password</a></td>
                        <td><input type="submit" value="submit"></input></td>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>
